-- English
Locales['en'] = {
	['you_are_on_location'] = 'Jesteś na <strong>%s</strong>',

	['date_format'] = {
		default = 'Dzisiaj <strong>%s / %s, %s</strong>',
		simple = 'Dzisiaj <strong>%s, %s</strong>',
		simpleWithHours = 'To <strong>%s</strong>, <strong>%s, %s</strong>',
		withWeekday = 'Dzisiaj <strong>%s, %s / %s, %s</strong>',
		withHours = 'To <strong>%s</strong>, <strong>%s / %s, %s</strong>',
		withWeekdayAndHours = 'To <strong>%s</strong>, <strong>%s, %s / %s, %s</strong>'
	},

	['weekDay_0'] = 'Niedziela',
	['weekDay_1'] = 'Poniedziałek',
	['weekDay_2'] = 'Wtorek',
	['weekDay_3'] = 'Środa',
	['weekDay_4'] = 'Czwartek',
	['weekDay_5'] = 'Piątek',
	['weekDay_6'] = 'Sobota',

	['day_1'] = '1',
	['day_2'] = '2',
	['day_3'] = '3',
	['day_4'] = '4',
	['day_5'] = '5',
	['day_6'] = '6',
	['day_7'] = '7',
	['day_8'] = '8',
	['day_9'] = '9',

	['day_10'] = '10',
	['day_11'] = '11',
	['day_12'] = '12',
	['day_13'] = '13',
	['day_14'] = '14',
	['day_15'] = '15',
	['day_16'] = '16',
	['day_17'] = '17',
	['day_18'] = '18',
	['day_19'] = '19',

	['day_20'] = '20',
	['day_21'] = '21',
	['day_22'] = '22',
	['day_23'] = '23',
	['day_24'] = '24',
	['day_25'] = '25',
	['day_26'] = '26',
	['day_27'] = '27',
	['day_28'] = '28',
	['day_29'] = '29',

	['day_30'] = '30',
	['day_31'] = '31',

	['month_0'] = 'Styczeń',
	['month_1'] = 'Luty',
	['month_2'] = 'Marzec',
	['month_3'] = 'Kwiecień',
	['month_4'] = 'Maj',
	['month_5'] = 'Czerwiec',
	['month_6'] = 'Lipiec',
	['month_7'] = 'Sierpień',
	['month_8'] = 'Wrzesień',
	['month_9'] = 'Październik',
	['month_10'] = 'Listopad',
	['month_11'] = 'Grudzień',

	['toggleui'] = 'Włącz/Wyłącz elementy HUD-u',
}